<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_service"
        android:summary="@string/pref_description_enable_service"
        android:summaryOff="@string/pref_description_enable_service"
        android:summaryOn="@string/pref_description_disable_service"
        android:switchTextOff="@string/pref_title_enable_service"
        android:switchTextOn="@string/pref_title_disable_service"
        android:title="@string/pref_title_enable_service" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_file_name"
        android:inputType="textCapWords"
        android:key="file_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_file_name" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="service_notifications"
        android:summary="@string/pref_description_service_notifications"
        android:title="@string/pref_title_service_notifications" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
